hibernate.driver_class=org.postgres.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/urfu
hibernate.connection.username=postgres
hibernate.connection.password=iamroot

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.import_files=schema.sql